﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{B17F831D-9C12-41FB-1586-6FA6AC833C5A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B17F831D-9C12-41FB-1586-6FA6AC833C5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B17F831D-9C12-41FB-1586-6FA6AC833C5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B17F831D-9C12-41FB-1586-6FA6AC833C5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B17F831D-9C12-41FB-1586-6FA6AC833C5A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
